# thjy

./: README.md
MongoDB/MongoDBTest/: pom.xml
MongoDB/MongoDBTest/src/main/java/com/seven/domian/: Person.java
MongoDB/MongoDBTest/src/test/java/com/seven/test/: MongoTest.java
dubbo/dubbo/cloud-dubbo/: pom.xml
dubbo/dubbo/cloud-dubbo-demo/: pom.xml
dubbo/dubbo/cloud-dubbo-demo/dubbo-api/: pom.xml
dubbo/dubbo/cloud-dubbo-demo/dubbo-domain/: pom.xml
dubbo/dubbo/cloud-dubbo-demo/order-service/: pom.xml
dubbo/dubbo/cloud-dubbo-demo/order-service/src/main/resources/: application.yml
dubbo/dubbo/cloud-dubbo-demo/user-service/: pom.xml
dubbo/dubbo/cloud-dubbo-demo/user-service/src/main/java/cn/itcast/user/controller/: UserController.java
dubbo/dubbo/cloud-dubbo-demo/user-service/src/main/java/cn/itcast/user/mapper/: UserMapper.java
dubbo/dubbo/cloud-dubbo-demo/user-service/src/main/java/cn/itcast/user/service/impl/: UserServiceImpl.java
dubbo/dubbo/cloud-dubbo-demo/user-service/src/main/resources/: application.yml
dubbo/dubbo/cloud-dubbo/dubbo-api/: pom.xml
dubbo/dubbo/cloud-dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo/cloud-dubbo/dubbo-consumer/src/main/java/cn/seven/: ConsumerApplication.java
dubbo/dubbo/cloud-dubbo/dubbo-provider/: pom.xml
dubbo/dubbo/cloud-dubbo/dubbo-provider/src/main/java/cn/seven/: PeoviderApplication.java
dubbo/dubbo/dubbo-demo/: pom.xml
dubbo/dubbo/dubbo-demo/user-api/: pom.xml
dubbo/dubbo/dubbo-demo/user-api/src/main/java/com/itcast/user/domain/: User.java
dubbo/dubbo/dubbo-demo/user-api/src/main/java/com/itcast/user/service/: UserService.java
dubbo/dubbo/dubbo-demo/user-consumer/: pom.xml
dubbo/dubbo/dubbo-demo/user-consumer/src/main/java/com/itcast/user/: Application.java
dubbo/dubbo/dubbo-demo/user-consumer/src/main/java/com/itcast/user/controller/: UserController.java
dubbo/dubbo/dubbo-demo/user-consumer/src/main/resources/: application.yml
dubbo/dubbo/dubbo-demo/user-provider/: pom.xml
dubbo/dubbo/dubbo-demo/user-provider/src/main/java/com/itcast/: Application.java
dubbo/dubbo/dubbo-demo/user-provider/src/main/java/com/itcast/user/mapper/: UserMapper.java
dubbo/dubbo/dubbo-demo/user-provider/src/main/java/com/itcast/user/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
dubbo/dubbo/dubbo-demo/user-provider/src/main/resources/: application.yml
dubbo/dubbo/dubbo-demo/user-server/: pom.xml
dubbo/dubbo/dubbo-demo/user-server/src/main/java/cn/itcast/user/: UserServerApplication.java
dubbo/dubbo/dubbo-demo/user-server/src/main/java/cn/itcast/user/controller/: UserController.java
dubbo/dubbo/dubbo-demo/user-server/src/main/java/cn/itcast/user/domain/: User.java
dubbo/dubbo/dubbo-demo/user-server/src/main/java/cn/itcast/user/mapper/: UserMapper.java
dubbo/dubbo/dubbo-demo/user-server/src/main/java/cn/itcast/user/service/: UserService.java
dubbo/dubbo/dubbo-demo/user-server/src/main/java/cn/itcast/user/service/impl/: UserServiceImpl.java
dubbo/dubbo/dubbo-demo/user-server/src/main/resources/: application.yml
tanhua/tanhua/: pom.xml
tanhua/tanhua/tanhua-admin/: pom.xml
tanhua/tanhua/tanhua-admin/src/main/java/com/tanhua/admin/controller/: ManageController.java  SystemController.java
tanhua/tanhua/tanhua-admin/src/main/java/com/tanhua/admin/interceptor/: AdminHolder.java  TokenInterceptor.java
tanhua/tanhua/tanhua-admin/src/main/java/com/tanhua/admin/mapper/: AdminMapper.java
tanhua/tanhua/tanhua-admin/src/main/java/com/tanhua/admin/service/: AdminService.java  ManageService.java
tanhua/tanhua/tanhua-app-server/: pom.xml
tanhua/tanhua/tanhua-app-server/src/main/java/com/tanhua/server/Interceptor/: TokenInterceptor.java  UserHolder.java  WebConfig.java
tanhua/tanhua/tanhua-app-server/src/main/java/com/tanhua/server/controller/: BaiduController.java  CommentsController.java  HuanxinController.java  LoginController.java  MessagesController.java  MovementController.java  SettingsController.java  SmallVideoController.java  TanhuaController.java  UserController.java  UsersController.java
tanhua/tanhua/tanhua-app-server/src/main/java/com/tanhua/server/exception/: BusinessException.java  ExceptionAdvice.java
tanhua/tanhua/tanhua-app-server/src/main/java/com/tanhua/server/service/: BaiduService.java  CommentsService.java  HuanxinService.java  MessagesService.java  MovementService.java  SettingsService.java  SmallVideosService.java  TanhuaService.java  UserService.java  UserinfoServive.java
tanhua/tanhua/tanhua-app-server/src/test/java/com/tanhua/sso/service/: SendSms.java
tanhua/tanhua/tanhua-app-server/src/test/java/com/tanhua/test/: BlackListApiTest.java  CommentApiTest.java  HuanXinTest.java  JwtTest.java  MovementApiTest.java  OssTest.java  RecommendUserApiTest.java  SmsTemplateTest.java  TestFastDFS.java  TestUserLocationApi.java  UserApiTest.java  faceTest.java
tanhua/tanhua/tanhua-autoconfig/: pom.xml
tanhua/tanhua/tanhua-autoconfig/src/main/java/com/tanhua/autoconfig/: TanhuaAutoConfiguration.java
tanhua/tanhua/tanhua-commons/: pom.xml
tanhua/tanhua/tanhua-dubbo/: pom.xml
tanhua/tanhua/tanhua-dubbo/tanhua-dubbo-db/: pom.xml
tanhua/tanhua/tanhua-dubbo/tanhua-dubbo-interface/: pom.xml
tanhua/tanhua/tanhua-dubbo/tanhua-dubbo-mongo/: pom.xml
tanhua/tanhua/tanhua-dubbo/tanhua-dubbo-mongo/src/main/java/com/tanhua/dubbo/api/impl/: CommentAPIImpl.java  FriendApiImpl.java  MovementApiImpl.java  RecommendUserApiImpl.java  UserLikeImpl.java  UserLocationImpl.java  VideoApiImpl.java  VisitorsApiImpl.java
tanhua/tanhua/tanhua-dubbo/tanhua-dubbo-mongo/src/main/java/com/tanhua/dubbo/utils/: TimeLineService.java
tanhua/tanhua/tanhua-dubbo/tanhua-dubbo-mongo/src/main/resources/: application.yml
tanhua/tanhua/tanhua-dubbo/tanhua-dubbo-mongo/src/test/java/com/tanhua/dubbo/: ldWorkerTest.java
tanhua/tanhua/tanhua-gateway/: pom.xml
tanhua/tanhua/tanhua-gateway/src/main/java/com/tanhua/gateway/: GatewayApplication.java
tanhua/tanhua/tanhua-gateway/src/main/resources/: bootstrap.yml
tanhua/tanhua/tanhua-model/: pom.xml
(+71 files in other folders)
